{
    "name": "abstracts/abstract-support-markup",
    "version": "1.0",
    "description": "A library for handling markup components and parsing in the Abstract framework.",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Abstract\\Supports\\Markup\\": "/"
        }
    },
    "authors": [
        {
            "name": "Abstracts",
            "email": "developer@abstracts.one"
        }
    ],
    "require": {
        "abstracts/abstract-support-dom": "^1.0"
    }
}
