{
  "name": "abstracts/abstract-support-logic",
  "description": "Componential language using HTML-based syntax to access PHP class and method",
  "type": "library",
  "license": "proprietary",
  "autoload": {
      "psr-4": {
          "Abstract\\Supports\\Logic\\": "/"
      }
  },
  "authors": [
      {
          "name": "Abstracts",
          "email": "developer@abstracts.one"
      }
  ],
  "require": {
      "jwadhams/json-logic-php": "^1.5"
  }
}
